<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mis Comisiones | Ribera del Rio</title>
<link href="comisiones_files/css.css" rel="stylesheet">
<link href="comisiones_files/bootstrap.css" rel="stylesheet">
<link href="comisiones_files/font-awesome.css" rel="stylesheet">
<link href="comisiones_files/awesome-bootstrap-checkbox.css" rel="stylesheet">
<link href="comisiones_files/daterangepicker-bs3.css" rel="stylesheet">
<link href="comisiones_files/chosen.css" rel="stylesheet">
<link href="comisiones_files/croppie.css" rel="stylesheet">
<link href="comisiones_files/datepicker3.css" rel="stylesheet">
<link href="comisiones_files/jasny-bootstrap.css" rel="stylesheet">
<link href="comisiones_files/ladda-themeless.css" rel="stylesheet">
<link href="comisiones_files/sweetalert.css" rel="stylesheet">
<link href="comisiones_files/animate.css" rel="stylesheet">
<link href="comisiones_files/style.css" rel="stylesheet">
<link rel="stylesheet" href="comisiones_files/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<script src="comisiones_files/jquery-3.js"></script>
<script src="comisiones_files/bootstrap.js"></script>
<script src="comisiones_files/jquery_004.js"></script>
<script src="comisiones_files/jquery_010.js"></script>
<script src="comisiones_files/inspinia.js"></script>
<script src="comisiones_files/pace.js"></script>
<script src="comisiones_files/jquery_003.js"></script>
<script src="comisiones_files/jquery_008.js"></script>
<script src="comisiones_files/jquery_011.js"></script>
<script src="comisiones_files/Chart.js"></script>
<script src="comisiones_files/jasny-bootstrap.js"></script>
<script src="comisiones_files/jquery_002.js"></script>
<script src="comisiones_files/jquery_005.js"></script>
<script src="comisiones_files/peity-demo.js"></script>
<script src="comisiones_files/datatables.js"></script>
<script src="comisiones_files/chosen.js"></script>
<script src="comisiones_files/croppie.js"></script>
<script src="comisiones_files/sweetalert.js"></script>
<script src="comisiones_files/bootstrap3-typeahead.js"></script>
<script src="comisiones_files/jquery_007.js"></script>
<script src="comisiones_files/bootstrap-datepicker.js"></script>
<script src="comisiones_files/jquery.js"></script>
<script>
        var base_url = '';
        var idsocio = 168;
        var idopera = 1;
        var nombresocio = 'Luis Alberto Ccayo';
        var direcsocio = 'Calle Hermilio Valdizan Block M Dpto 402';
        var rango = '4K';
        var simbolo = 'S/.';
        var csrfsn = '1ac27188a5684853ecf92749e6edac71';
        //document.addEventListener('contextmenu', event => event.preventDefault());
    </script>
<script src="comisiones_files/jquery_009.js"></script>
<script src="comisiones_files/jquery_006.js"></script>
</head>
<body class="top-navigation pace-done">
<div class="pace pace-inactive">
	<div class="pace-progress" style="transform: translate3d(100%, 0px, 0px);" data-progress-text="100%" data-progress="99">
		<div class="pace-progress-inner">
		</div>
	</div>
	<div class="pace-activity">
	</div>
</div>
<!-- Loading -->
<div class="loading">
	<div class="load">
		<div class="sk-spinner sk-spinner-fading-circle">
			<div class="sk-circle1 sk-circle">
			</div>
			<div class="sk-circle2 sk-circle">
			</div>
			<div class="sk-circle3 sk-circle">
			</div>
			<div class="sk-circle4 sk-circle">
			</div>
			<div class="sk-circle5 sk-circle">
			</div>
			<div class="sk-circle6 sk-circle">
			</div>
			<div class="sk-circle7 sk-circle">
			</div>
			<div class="sk-circle8 sk-circle">
			</div>
			<div class="sk-circle9 sk-circle">
			</div>
			<div class="sk-circle10 sk-circle">
			</div>
			<div class="sk-circle11 sk-circle">
			</div>
			<div class="sk-circle12 sk-circle">
			</div>
		</div>
		<div>
			Espere por favor...
		</div>
	</div>
</div>
<div id="wrapper">
	<div id="page-wrapper" class="gray-bg">
		<div class="row border-bottom white-bg iniciowp">
			<nav class="navbar navbar-static-top" role="navigation" style="height: 75px">
			<div class="navbar-header header-inicio">
				<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
				<i class="fa fa-reorder"></i>
				</button>
				<a href="home.htm" class="navbar-brand inicio-logo">
					<img src="img/logo.png" class="img-responsive"></a>
			</div>
			<div class="navbar-collapse collapse" id="navbar">
				<ul class="nav navbar-top-links navbar-right">
					<li><img src="comisiones_files/a2e080cf2241b0ba7c11145c094867c3.jpg" alt="..." class="img-circle img-responsive img-user"></li>
					<li class="dropdown">
					<a href="#" class="dropdown-toggle userClass" data-toggle="dropdown" role="button" aria-expanded="false">Hola Luis Alberto<span class="caret"></span></a>
					<ul class="dropdown-menu detalle-user" role="menu">
						<li>
						<p>
							<strong>Luis Alberto Ccayo Narvaja</strong>
						</p>
						<p class="green">
							Socio N° 1468
						</p>
						</li>
						<li class="divider"></li>
						<li>
						<p class="col-md-5">
							<a href="editar.htm" class="btn btn-primary btn-sm">Editar perfil</a>
						</p>
						<p class="col-md-5">
							<a href="editar.htm" class="btn btn-primary btn-sm">Cambiar Clave</a>
						</p>
						<center>
						<p class="col-md-12">
							<a href="https://www.mioficinaknn.com/login/logout" class="btn btn-primary block">Salir</a>
						</p>
						</center>
						</li>
					</ul>
					</li>
				</ul>
			</div>
			</nav>
		</div>
		<div class="wrapper-content animated fadeInUp">
			<div class="ibox float-e-margins">
				<div class="ibox-content">
					<div class="row visible-xs visible-sm linkstienda-movil">
						<div class="linkstienda">
							<div class="col-xs-12">
								<div class="col-xs-3" style="width: 20% !important">
									<img class="center-block img-responsive" src="img/oficinavirtualsol.png" style="margin-top: 10px; max-height: 74px" border="0">
								</div>
								<div class="col-xs-9 menu-lateral-opciones" style="display: block">
									<div class="col-xs-12">
										<div class="col-xs-3 separadorbarra" style="width: 20% !important">
											<a href=""><img src="comisiones_files/nuevo.png" class="img-responsive center-block" border="0">Nuevo Socio</a>
										</div>
										<div class="col-xs-3 separadorbarra" style="width: 20% !important">
											<a href=""><img src="comisiones_files/tienda.png" class="img-responsive center-block" border="0">Tienda</a>
										</div>
										<div class="col-xs-3 separadorbarra" style="width: 20% !important">
											<a href=""><img src="comisiones_files/redes.png" class="img-responsive center-block" border="0">Mi red</a>
										</div>
										<div class="col-xs-3 separadorbarra" style="width: 20% !important">
											<a href=""><img src="comisiones_files/comisiones.png" class="img-responsive center-block" border="0">Mis comisiones</a>
										</div>
										<div class="col-xs-3 separadorbarra" style="width: 20% !important">
											<a href=""><img src="comisiones_files/publicaciones.png" class="img-responsive center-block" border="0">Publicaciones</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row" style="padding-bottom: 20px; position: relative">
						<div class="col-md-6">
							<img src="comisiones_files/comisiones.png" class="logo-seccion" align="left">
							<h2 class="green"><b>Comisiones</b></h2>
							<ol class="breadcrumb negro">
								<li class="breadcrumb-item active"><a href="" class="subrayar">Mis comisiones</a></li>
								<li class="breadcrumb-item"><a href="">Detalle de Transacciones</a></li>
							</ol>
						</div>
						<div class="col-md-6">
							<div class="linkstienda visible-md visible-lg">
								<div class="col-md-3" style="width: 20% !important">
									<!-- <a href="javascript:void(0)" onclick="$('.menu-lateral-opciones').slideToggle(1000)">
														<img class="center-block oficinaimg" src=""	border="0" />
													</a> -->
									<a href="javascript:void(0)" onclick="$('.menu-lateral-opciones').slideToggle(1)">
									<img class="center-block oficinaimg" src="img/oficinavirtualsol.png" border="0">
									</a>
								</div>
								<div class="col-md-9 menu-lateral-opciones">
									<div class="row">
										<div class="col-md-3 separadorbarra" style="width: 20% !important">
											<a href=""><img src="comisiones_files/nuevo.png" class="img-responsive center-block" border="0">Nuevo Socio</a>
										</div>
										<div class="col-md-3 separadorbarra" style="width: 20% !important">
											<a href=""><img src="comisiones_files/tienda.png" class="img-responsive center-block" border="0">Tienda</a>
										</div>
										<div class="col-md-3 separadorbarra" style="width: 20% !important">
											<a href=""><img src="comisiones_files/redes.png" class="img-responsive center-block" border="0">Mi red</a>
										</div>
										<div class="col-md-3 separadorbarra" style="width: 20% !important">
											<a href=""><img src="comisiones_files/comisiones.png" class="img-responsive center-block" border="0">Mis comisiones</a>
										</div>
										<div class="col-md-3 separadorbarra" style="width: 20% !important">
											<a href=""><img src="comisiones_files/publicaciones.png" class="img-responsive center-block" border="0">Publicaciones</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row box-hr">
						<hr>
					</div>
					<div class="table-responsive m-t">
						<div id="DataTables_Table_0_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
							<div class="html5buttons">
								<div class="dt-buttons btn-group">
									<a class="btn btn-default buttons-excel buttons-html5" tabindex="0" aria-controls="DataTables_Table_0" href="#"><span>Excel</span></a><a class="btn btn-default buttons-pdf buttons-html5" tabindex="0" aria-controls="DataTables_Table_0" href="#"><span>PDF</span></a><a class="btn btn-default buttons-print" tabindex="0" aria-controls="DataTables_Table_0" href="#"><span>Print</span></a>
								</div>
							</div>
							<div class="dataTables_length" id="DataTables_Table_0_length">
								<label>Mostrar
								<select name="DataTables_Table_0_length" aria-controls="DataTables_Table_0" class="form-control input-sm">
									<option value="10">10</option>
									<option value="25" selected="selected">25</option>
									<option value="50">50</option>
									<option value="100">100</option>
								</select>
								 filas</label>
							</div>
							<div id="DataTables_Table_0_filter" class="dataTables_filter">
								<label>Buscar:<input class="form-control input-sm" placeholder="" aria-controls="DataTables_Table_0" type="search"></label>
							</div>
							<div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">
								Mostrando 1 de 13 de 13 filas
							</div>
							<table class="table table-bordered dataTables-example dataTable no-footer" id="DataTables_Table_0" aria-describedby="DataTables_Table_0_info" role="grid" style="width: 1814px;">
							<thead>
							<tr role="row">
								<th style="display: none; width: 0px;" class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-sort="descending" aria-label="#: Activar para ordenar la columna ascendente">
									#
								</th>
								<th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 546px;" aria-label="Periodo: Activar para ordenar la columna ascendente">
									Periodo
								</th>
								<th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 543px;" aria-label="Fecha de Publicación: Activar para ordenar la columna ascendente">
									Fecha de Publicación
								</th>
								<th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 263px;" aria-label="Comisión: Activar para ordenar la columna ascendente">
									Comisión
								</th>
								<th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 394px;" aria-label=": Activar para ordenar la columna ascendente">
								</th>
							</tr>
							</thead>
							<tbody>
							<tr role="row" class="odd">
								<td style="display:none" class="sorting_1">
									19
								</td>
								<td>
									01/09/2018 - 15/09/2018
								</td>
								<td>
									19/09/2018 00:13
								</td>
								<td>
									S/. 342.12
								</td>
								<td>
									<button class="btn btn-sm btn-primary" data-toggle="modal" data-idcomxs="2451" data-target="#mdlDetalleHistorial" type="button"><span class="bold">VER DETALLE</span></button>
								</td>
							</tr>
							<tr role="row" class="even">
								<td style="display:none" class="sorting_1">
									18
								</td>
								<td>
									16/08/2018 - 31/08/2018
								</td>
								<td>
									05/09/2018 20:25
								</td>
								<td>
									S/. 219.04
								</td>
								<td>
									<button class="btn btn-sm btn-primary" data-toggle="modal" data-idcomxs="2229" data-target="#mdlDetalleHistorial" type="button"><span class="bold">VER DETALLE</span></button>
								</td>
							</tr>
							<tr role="row" class="odd">
								<td style="display:none" class="sorting_1">
									17
								</td>
								<td>
									01/08/2018 - 15/08/2018
								</td>
								<td>
									23/08/2018 18:24
								</td>
								<td>
									S/. 400.62
								</td>
								<td>
									<button class="btn btn-sm btn-primary" data-toggle="modal" data-idcomxs="1863" data-target="#mdlDetalleHistorial" type="button"><span class="bold">VER DETALLE</span></button>
								</td>
							</tr>
							<tr role="row" class="even">
								<td style="display:none" class="sorting_1">
									16
								</td>
								<td>
									16/07/2018 - 31/07/2018
								</td>
								<td>
									11/08/2018 01:08
								</td>
								<td>
									S/. 106.80
								</td>
								<td>
									<button class="btn btn-sm btn-primary" data-toggle="modal" data-idcomxs="1748" data-target="#mdlDetalleHistorial" type="button"><span class="bold">VER DETALLE</span></button>
								</td>
							</tr>
							<tr role="row" class="odd">
								<td style="display:none" class="sorting_1">
									15
								</td>
								<td>
									01/07/2018 - 15/07/2018
								</td>
								<td>
									16/07/2018 17:06
								</td>
								<td>
									S/. 34.86
								</td>
								<td>
									<button class="btn btn-sm btn-primary" data-toggle="modal" data-idcomxs="1529" data-target="#mdlDetalleHistorial" type="button"><span class="bold">VER DETALLE</span></button>
								</td>
							</tr>
							<tr role="row" class="even">
								<td style="display:none" class="sorting_1">
									14
								</td>
								<td>
									16/06/2018 - 30/06/2018
								</td>
								<td>
									03/07/2018 15:32
								</td>
								<td>
									S/. 64.04
								</td>
								<td>
									<button class="btn btn-sm btn-primary" data-toggle="modal" data-idcomxs="1398" data-target="#mdlDetalleHistorial" type="button"><span class="bold">VER DETALLE</span></button>
								</td>
							</tr>
							<tr role="row" class="odd">
								<td style="display:none" class="sorting_1">
									13
								</td>
								<td>
									01/06/2018 - 15/06/2018
								</td>
								<td>
									20/06/2018 10:47
								</td>
								<td>
									S/. 69.01
								</td>
								<td>
									<button class="btn btn-sm btn-primary" data-toggle="modal" data-idcomxs="1258" data-target="#mdlDetalleHistorial" type="button"><span class="bold">VER DETALLE</span></button>
								</td>
							</tr>
							<tr role="row" class="even">
								<td style="display:none" class="sorting_1">
									12
								</td>
								<td>
									16/05/2018 - 31/05/2018
								</td>
								<td>
									13/06/2018 10:43
								</td>
								<td>
									S/. 356.51
								</td>
								<td>
									<button class="btn btn-sm btn-primary" data-toggle="modal" data-idcomxs="1103" data-target="#mdlDetalleHistorial" type="button"><span class="bold">VER DETALLE</span></button>
								</td>
							</tr>
							<tr role="row" class="odd">
								<td style="display:none" class="sorting_1">
									11
								</td>
								<td>
									01/05/2018 - 15/05/2018
								</td>
								<td>
									17/05/2018 18:08
								</td>
								<td>
									S/. 193.50
								</td>
								<td>
									<button class="btn btn-sm btn-primary" data-toggle="modal" data-idcomxs="1051" data-target="#mdlDetalleHistorial" type="button"><span class="bold">VER DETALLE</span></button>
								</td>
							</tr>
							<tr role="row" class="even">
								<td style="display:none" class="sorting_1">
									10
								</td>
								<td>
									16/04/2018 - 30/04/2018
								</td>
								<td>
									08/05/2018 14:37
								</td>
								<td>
									S/. 96.70
								</td>
								<td>
									<button class="btn btn-sm btn-primary" data-toggle="modal" data-idcomxs="933" data-target="#mdlDetalleHistorial" type="button"><span class="bold">VER DETALLE</span></button>
								</td>
							</tr>
							<tr role="row" class="odd">
								<td style="display:none" class="sorting_1">
									9
								</td>
								<td>
									01/04/2018 - 15/04/2018
								</td>
								<td>
									26/04/2018 15:26
								</td>
								<td>
									S/. 35.00
								</td>
								<td>
									<button class="btn btn-sm btn-primary" data-toggle="modal" data-idcomxs="845" data-target="#mdlDetalleHistorial" type="button"><span class="bold">VER DETALLE</span></button>
								</td>
							</tr>
							<tr role="row" class="even">
								<td style="display:none" class="sorting_1">
									6
								</td>
								<td>
									06/02/2018 - 02/03/2018
								</td>
								<td>
									02/04/2018 02:31
								</td>
								<td>
									S/. 0.00
								</td>
								<td>
									<button class="btn btn-sm btn-primary" data-toggle="modal" data-idcomxs="307" data-target="#mdlDetalleHistorial" type="button"><span class="bold">VER DETALLE</span></button>
								</td>
							</tr>
							<tr role="row" class="odd">
								<td style="display:none" class="sorting_1">
									5
								</td>
								<td>
									16/01/2018 - 05/02/2018
								</td>
								<td>
									21/02/2018 10:34
								</td>
								<td>
									S/. 0.00
								</td>
								<td>
									<button class="btn btn-sm btn-primary" data-toggle="modal" data-idcomxs="34" data-target="#mdlDetalleHistorial" type="button"><span class="bold">VER DETALLE</span></button>
								</td>
							</tr>
							</tbody>
							</table>
							<div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate">
								<ul class="pagination">
									<li class="paginate_button previous disabled" id="DataTables_Table_0_previous"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="0" tabindex="0">Anterior</a></li>
									<li class="paginate_button active"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="1" tabindex="0">1</a></li>
									<li class="paginate_button next disabled" id="DataTables_Table_0_next"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="2" tabindex="0">Siguiente</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal inmodal" id="mdlDetalleHistorial" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content animated bounceInRight">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
						<h4 class="modal-title">Detalle de la comisión</h4>
					</div>
					<div class="modal-body">
						<ul>
							<li><strong>Periodo:</strong><span class="periodo"></span></li>
							<li><strong>Regalías:</strong> S/. <span class="monto_regalias"></span></li>
							<li><strong>Regalías por Adicionales:</strong> S/. <span class="monto_adicionales"></span></li>
							<li><strong>Bono de Logro:</strong> S/. <span class="monto_logro"></span></li>
							<li><strong>Bono de Auto:</strong> S/. <span class="monto_auto"></span></li>
							<li><strong>Bono Utilidad:</strong> S/. <span class="monto_utilidad"></span></li>
							<li><strong>Bono Mantenimiento de Rango:</strong> S/. <span class="monto_mantenimientorango"></span></li>
							<li><strong>Fondo Global Adicionales:</strong> S/. <span class="monto_fondoglobaladicionales"></span></li>
							<li><strong>Dscto. PayOut:</strong> S/. <span class="monto_dsctopayout"></span></li>
							<hr>
							<li><strong>Total de comisiones:</strong> S/. <span class="total_cobrar"></span></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
							$(document).ready(function(){
								$('#mdlDetalleHistorial').on('show.bs.modal', function (event) {
									var button = $(event.relatedTarget);
									idcomxs = button.data('idcomxs');
									params = {csrfsn: csrfsn, idcomxs: idcomxs}
									$.post(base_url+'ajax/getdetallecomis', params, function(data){
										if(data.comision){
											c = data.comision[0];
											$('.periodo').html(data.periodo);
											$('.monto_regalias').html(c.regalias);
											$('.monto_adicionales').html(c.adicionales);
											$('.monto_logro').html(c.bonologro);
											$('.monto_auto').html(c.bonoauto);
											$('.monto_utilidad').html(c.bonoutilidad);
											$('.monto_mantenimientorango').html(c.bonomantrango);
											$('.monto_fondoglobaladicionales').html(c.montofondo);
											$('.monto_dsctopayout').html(c.montopayout);
											$('.total_cobrar').html(c.montoxcobrar);
										}
									});
								})
								$('.dataTables-example').DataTable({
									pageLength: 25,
									responsive: true,
									dom: '<"html5buttons"B>lTfgitp',
									"order": [[ 0, 'ASC' ]],
									buttons: [
										{extend: 'excel', title: 'Comisiones'},
										{extend: 'pdf', title: 'Comisiones'},
										{extend: 'print',
											customize: function (win){
												$(win.document.body).addClass('white-bg');
												$(win.document.body).css('font-size', '10px');
												$(win.document.body).find('table').addClass('compact').css('font-size', 'inherit');
											}
										}
									]
								});
							});
						</script>
		<!-- Favorito -->
		<div class="modal inmodal" id="mdlTerminosCondiciones" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content animated bounceInRight">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
						<h4 class="modal-title">TERMINOS Y CONDICIONES</h4>
					</div>
					<div class="modal-body">
						<p>
							<strong>Los Términos y Condiciones del Acuerdo con el Distribuidor Independiente de Ribera de Rio:</strong>
						</p>
						<p>
							1. Entiendo que como Ejecutivo Independiente:
						</p>
						<p>
							a. Tengo el derecho de ofrecer para la venta los productos y servicios de knn de acuerdo con estos Términos y Condiciones.
						</p>
						<p>
							b. Tengo el derecho de afiliar a personas con Knn.
						</p>
						<p>
							c. Entrenaré y motivaré a los Ejecutivos Independientes de mi organización de mercadeo en línea descendente.
						</p>
						<p>
							d. Acataré todas las leyes, ordenanzas, reglamentos y normativas municipales y del Estado Peruano; y haré todas las declaraciones y pagaré todas las retenciones u otras deducciones según lo requerido por cualquier ley, ordenanza, reglamento y normativa municipal y del Estado.
						</p>
						<p>
							e. Haré mis obligaciones como Ejecutivo Independiente con honestidad e integridad
						</p>
						<p>
							2. Yo me comprometo a presentar el plan de ganancias o mercadeo, y los productos y servicios de Knn como están en la literatura oficial de Knn.
						</p>
						<p>
							3. Acepto que como Distribuidor Independiente de Knn soy contratista independiente, y no soy empleado, agente, socio, representante legal o franquiciante de Knn.
						</p>
						<p>
							No estoy autorizado ni incurriré en deudas, gastos, obligaciones; ni abriré cuentas corrientes a favor, para o en nombre de Knn.
						</p>
						<p>
							Acepto que seré el único responsable de pagar todos los gastos en que yo incurra, incluyendo pero no limitando viáticos, alimentos, alojamiento, de secretaria, oficina, telefonía de larga distancia u otros gastos. ENTIENDO QUE NO ME TRATARÁN COMO EMPLEADO DE KNN POR RAZONES TRIBUTARIAS ESTATALES O FEDERALES.
						</p>
						<p>
							Knn es de retener o deducir de mis bonificaciones y comisiones por efecto de detracciones, abonándola a las respectivas cuentas de detracciones del Distribuidor.
						</p>
						<p>
							Al recibirlas, he leído cuidadosamente y acepto acatar las Normas y Procedimientos y el Plan de Mercadeo de Knn.
						</p>
						<p>
							Entiendo que debo ser de buena reputación, y no infringir este Acuerdo, para tener derecho a bonos y comisiones de Knn.
						</p>
						<p>
							Entiendo que estos Términos y Condiciones, las Normas y Procedimientos de Knn o el Plan de Mercadeo y Compensación de Knn pueden enmendarse a la sola discreción de Knn, y acepto que cualquier enmienda de tal índole se aplicaría a mi persona.
						</p>
						<p>
							La notificación de enmiendas será publicada en los materiales oficiales de Knn.
						</p>
						<p>
							La vigencia de este acuerdo es de un año. Si dejo de renovar anualmente mi negocio Knn, o si es cancelado o cesante por cualquier motivo, entiendo que perderé mis derechos como Ejecutivo Independiente hasta renovar mi negocio Knn en este caso la oficina Virtual.
						</p>
						<p>
							No tendré derecho de vender productos y servicios Knn, ni tendré derecho de recibir comisiones, bonos u otros ingresos que resultaran de las actividades de mi antigua organización de ventas en línea descendente. En caso de cancelación, terminación o no renovación, renuncio a todos mis derechos, incluyendo pero no limitados a mi antigua organización en línea descendente, y cualquier bonificación, comisión u otra remuneración derivada de las ventas y otras actividades de mi antigua organización en línea descendente.
						</p>
						<p>
							Knn se reserva el derecho de terminar, con preaviso de 30 días, todos los Acuerdos de Ejecutivo Independiente si la Empresa decidiera: (1) suspender operaciones comerciales, o, (2) liquidarse como entidad comercial.
						</p>
						<p>
							6. No puedo traspasar ningún derecho ni delegar mis deberes bajo este Acuerdo sin el consentimiento previo por escrito de Knn. Cualquier intento de transferir o traspasar este Acuerdo sin el expreso consentimiento por escrito de Knn, hace que el Acuerdo pueda ser rescindido a opción de Knn y pueda resultar en la terminación de mi negocio.
						</p>
						<p>
							7. Entiendo que si dejo de cumplir con los términos de este Acuerdo, Knn puede, a su discreción, aplicarme sanciones según se describe en las Normas y Procedimientos. Si transgrediera, quebrantara o no cumpliera con el Acuerdo, a su conclusión no tendré derecho de recibir más bonificaciones o comisiones, sin importar que las ventas que generaron tales bonificaciones y comisiones han sido completadas.
						</p>
						<p>
							8.Knn, sus directores, funcionarios, accionistas, empleados, cesionarios y agentes (colectivamente llamados “subsidiarios”), no serán responsables, y yo libero aKnn y sus subsidiarios de todas las demandas por daños resultantes y compensación punitiva. Acepto además liberar a Knn y sus subsidiarios de cualquier obligación que resulte o esté relacionada con la promoción u operación de mi negocio Knn y cualquier actividad relacionada (ej. la presentación de productos o el Plan de Mercadeo y Prosperidad de Knn, la operación de un vehículo automotor, el alquiler de instalaciones para reuniones y entrenamiento, etc.) y acepto indemnizar a Knn por cualquier obligación, daño, multas u otras indemnizaciones que resulten de la conducta no autorizada en que me involucro al realizar mi negocio.
						</p>
						<p>
							9. El Acuerdo, en su forma actual o enmendado por Knn a su discreción, constituye todo el contrato entre Knn y yo. Cualquier promesa, representación, oferta u otra comunicación que no está estipulada explícitamente en este Acuerdo, no tendrá vigencia ni validez.
						</p>
						<p>
							10. Cualquier exoneración por Knn de cualquier infracción del Acuerdo debe estar por escrito y firmada por un funcionario de Knn autorizado para tal fin. La exoneración por Knn de cualquier infracción de mi parte no opera ni será interpretada como exoneración de infracciones subsiguientes.
						</p>
						<p>
							11. En caso que alguna estipulación de este Acuerdo sea considerada inválida, o que no se pueda hacer cumplir, tal estipulación, deberá reformarse sólo hasta el punto necesario en que se pueda hacer cumplir y el resto del Acuerdo seguirá válido y vigente.
						</p>
						<p>
							12. Este Acuerdo se regirá e interpretará conforme a las leyes Peruanas, sin importar los principios de conflicto de leyes. Todas las disputas y reclamos en cuanto a Knn, el Acuerdo de Distribuidor Independiente, el Plan de Mercadeo de Knn o sus productos y servicios, los derechos y deberes de un Ejecutivo Independiente y Knn o cualquier otro reclamo o fundamento de causa relacionado con la actuación de un Distribuidor Independiente o de Knn bajo este Acuerdo o las Normas y Procedimientos de Knn, deben resolverse mediante arbitraje en Perú.
						</p>
						<p>
							13. Si un Ejecutivo Independiente desea emprender un pleito contra Knn por cualquier hecho u omisión en relación o como resultado de este Acuerdo, tal pleito debe emprenderse dentro de un lapso de un año a partir de la fecha que ocasionó la causa del pleito. La falta de emprender tal pleito dentro de este lapso prohibirá todo reclamo contra Knn para tal hecho u omisión. Los Ejecutivos Independientes renuncian a todos los reclamos aplicables bajo otros estatutos de limitación.
						</p>
						<p>
							14. Autorizo a Knn a usar mi nombre, fotografía, historia personal o parecido en materiales publicitarios o de promoción y renuncio a cualquier pretensión de remuneración para tal uso
						</p>
						<p>
							15. Al rellenar y entregar esta Solicitud, autorizo específicamente a Knn a comunicarse conmigo por correo electrónico en la dirección que registré en la oficina virtual. Entiendo que tales correos electrónicos pueden incluir ofertas y solicitación para la venta de productos Knn, ayudas de venta y servicios.
						</p>
						<p>
							16. Entiendo que cualquier representación engañosa de los datos que suministro en esta Solicitud y mi Oficina Virtual personal de Acuerdo de Distribuidor Independiente puede resultar en sanciones de Knn, e incluso terminación de este Acuerdo.
						</p>
						<p>
							He examinado el contrato y entiendo que deberé sujetarme a los términos y condiciones y a la política y procedimientos. Al firmar, confirmo que he examinado el contrato y entiendo que deberé sujetarme a los términos y condiciones de Knn . Además entiendo que puedo cancelar mi cuenta con Knn en cualquier momento, si envío una solicitud por escrito.
						</p>
						<p>
							<strong>TÉRMINOS Y CONDICIONES</strong>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer footer-fondo">
			<strong>Ribera del Rio - 2018</strong>
		</div>
	</div>
</div>
<a id="scrollUp" href="#top" title="Scroll to top" style="position: fixed; z-index: 2147483647; display: none;"></a>
<script type="text/javascript">
        $(window).bind('scroll', function() {
            if ($(window).scrollTop() > 180) { $('#scrollUp').fadeIn('slow'); }else{ $('#scrollUp').fadeOut('slow');}
        });
        $("a[href='#top']").click(function() {
          $("html, body").animate({ scrollTop: 0 }, "slow");
          return false;
        });
    </script>
</body>
</html>